preload = ~/code/Wallpaper-Bank/wallpapers/Anime-City-Night.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,~/code/Wallpaper-Bank/wallpapers/Anime-City-Night.png

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
